<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGray">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memoTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="未填写备忘录标题"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/memoContent"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="未填写备忘录内容" />

            <TextView
                android:id="@+id/memoCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="备忘录创建时间" />

            <TextView
                android:id="@+id/memoAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="未设置响铃时间" />

            <TextView
                android:id="@+id/memoLocation"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:hint="未填写备忘录创建地址" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/alarm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/alarm"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>