<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <EditText
        android:id="@+id/DialogNewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入分组名"
        android:layout_gravity="center"/>

</LinearLayout>